<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.AirBaseWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:airBases="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.AirBases"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   mc:Ignorable="d"
				   Title="{Binding Title}"
				   Width="955"
				   Height="405"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   WindowStartupLocation="CenterOwner"
				   Topmost="{Binding Settings.TopMost.Value}"
				   d:DataContext="{d:DesignInstance viewModels:AirBaseWindowViewModel}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<!-- キャプションバー -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<kcvc:AppIcon Width="36"
							  Height="36"
							  Background="Transparent"
							  AnchorVisibility="Collapsed"
							  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">
					<metro:CaptionButton IsChecked="{Binding Settings.TopMost.Value, Mode=TwoWay}"
										 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										 Style="{DynamicResource PinButtonStyleKey}" />
					<metro:SystemButtons HorizontalAlignment="Right" VerticalAlignment="Top" />
				</StackPanel>
			</Grid>
		</Border>

		<!-- メインコンテンツ -->
		<Grid Grid.Row="1" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

				<!-- 左側: 海域タブリスト -->
				<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,4" MinWidth="228">
				<ListBox Grid.Column="0"
					  DockPanel.Dock="Top"
								ItemsSource="{Binding AirBases, Mode=OneWay}"
								SelectedItem="{Binding SelectedAirBase, Mode=TwoWay}"
								Margin="4"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Center"
								MinWidth="100"
								Background="{DynamicResource ThemeBrushKey}">
					<ListBox.Template>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border BorderThickness="1,1,1,1"
								BorderBrush="{DynamicResource ActiveBorderBrushKey}"
								Background="{TemplateBinding Background}">
								<StackPanel IsItemsHost="True"
									   Orientation="Vertical" />
							</Border>
						</ControlTemplate>
					</ListBox.Template>

					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="MinHeight" Value="38" />
							<Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Border Background="{TemplateBinding Background}"
											BorderBrush="{DynamicResource ActiveBorderBrushKey}"
											BorderThickness="0,0,0,0">
											<ContentPresenter />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
									<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
									<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListBox.ItemContainerStyle>

					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type airBases:AirBaseViewModel}">
							<Border Padding="16,8">
								<TextBlock Text="{Binding AreaName}"
									   HorizontalAlignment="Center"
									   Style="{DynamicResource EmphaticTextStyleKey}" />
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<!-- 追加表示: 選択海域の集計情報（ListBox の下に表示されます） -->
				<Border Margin="4" Padding="8,6" BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness=".99">
					<Grid  HorizontalAlignment="Center">
						<TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultTextStyleKey}" HorizontalAlignment="Right" Margin="1,2" FontSize="16">
								<Run Text="※制空値は参考値です。" />
						</TextBlock>
					</Grid>
				</Border>
			</StackPanel>
			<!-- 右側: 海域詳細情報 -->
			<Border Grid.Column="1"
					DataContext="{Binding SelectedAirBase}"
					Margin="0,4,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- スクロールビュー: 詳細情報 -->
					<ScrollViewer Grid.Row="1"
								  VerticalScrollBarVisibility="Auto"
								  PanningMode="Both">
						<StackPanel Margin="0">
							<!-- 各基地情報 -->
							<ItemsControl ItemsSource="{Binding AirBaseInfos, Mode=OneWay}"
										  Margin="0">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="{x:Type airBases:AirBaseInfoViewModel}">
										<Border Padding="8"
												Margin="4,0,4,5"
												BorderBrush="{DynamicResource BorderBrushKey}"
												BorderThickness=".99">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<!-- 左上: 航空隊名（rowspan=2） -->
												<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
														   Text="{Binding Name}" 
														   FontSize="20"
														   VerticalAlignment="Center"
														   Margin="0,0,20,0" />

												<!-- 上段: 半径 -->
												<TextBlock Grid.Row="0" Grid.Column="1"
														   Text="{Binding Distance, StringFormat='半径: {0}'}" 
														   FontSize="13" 
														   Foreground="#c8c8c8"
														   VerticalAlignment="Center"
														   Margin="0,0,8,0" />

												<!-- 上段: 制空 -->
												<TextBlock Grid.Row="0" Grid.Column="2"
														   Text="{Binding AirPower, StringFormat='制空: {0}'}" 
														   FontSize="13" 
														   Foreground="#c8c8c8"
														   VerticalAlignment="Center"
														   Margin="0,0,20,0" />

												<!-- 右上: 装備スロット（rowspan=2） -->
												<ItemsControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
															  ItemsSource="{Binding EquipmentSlots}"
															  Margin="0,0,0,0">
													<ItemsControl.ItemsPanel>
														<ItemsPanelTemplate>
															<StackPanel Orientation="Vertical" />
														</ItemsPanelTemplate>
													</ItemsControl.ItemsPanel>
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal" Margin="2,0" VerticalAlignment="Center">
																<!-- 搭載数 -->
																<TextBlock VerticalAlignment="Center" Margin="2,0,6,0" 
																		Foreground="#c8c8c8" 
																		FontSize="12">
																	<TextBlock.Text>
																		<MultiBinding StringFormat="[{0:00} / {1:00}]">
																			<Binding Path="Count" />
																			<Binding Path="MaxCount" />
																		</MultiBinding>
																	</TextBlock.Text>
																</TextBlock>

																<!-- スロット制空値（搭載数の右横）
																<TextBlock VerticalAlignment="Center" Margin="0,0,6,0"
																		   Foreground="#FFD49C0F"
																		   FontSize="12"
																		   Text="{Binding SlotAirPower, StringFormat='+{0}'}">
																	<TextBlock.Style>
																		<Style TargetType="TextBlock">
																			<Setter Property="Visibility" Value="Visible" />
																			<Style.Triggers>
																				<DataTrigger Binding="{Binding SlotAirPower}" Value="0">
																					<Setter Property="Visibility" Value="Collapsed" />
																				</DataTrigger>
																			</Style.Triggers>
																		</Style>
																	</TextBlock.Style>
																</TextBlock>
																 -->
																
																<kcvc:SlotItemIcon Type="{Binding IconType}" Width="24" Height="24" Margin="2,0"/>

																<!-- 装備名 + 改修値 + 熟練度 -->
																<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0,0,0">
																	<TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="13" />

																	<!-- 改修値 -->
																	<TextBlock Text="{Binding LevelText}"
																			   Foreground="#FF45A9A5"
																			   Margin="6,0,0,0"
																			   VerticalAlignment="Center"
																			   FontSize="12">
																		<TextBlock.Style>
																			<Style TargetType="TextBlock">
																				<Setter Property="Visibility" Value="Visible" />
																				<Style.Triggers>
																					<DataTrigger Binding="{Binding LevelText}" Value="">
																						<Setter Property="Visibility" Value="Collapsed" />
																					</DataTrigger>
																				</Style.Triggers>
																			</Style>
																		</TextBlock.Style>
																	</TextBlock>

																	<!-- 熟練度 -->
																	<TextBlock Margin="6,0,0,0"
																			   VerticalAlignment="Center"
																			   Text="{Binding Alv, StringFormat=(熟練度 {0})}"
																			   Foreground="#c8c8c8" 
																			   FontSize="12">
																		<TextBlock.Style>
																			<Style TargetType="TextBlock">
																				<Setter Property="Visibility" Value="Visible" />
																				<Style.Triggers>
																					<DataTrigger Binding="{Binding Alv}" Value="0">
																						<Setter Property="Visibility" Value="Collapsed" />
																					</DataTrigger>
																				</Style.Triggers>
																			</Style>
																		</TextBlock.Style>
																	</TextBlock>
																</StackPanel>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>

												<!-- 下段: 出撃情報（colspan=2） -->
												<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
														   Text="{Binding ActionKindText}" 
														   HorizontalAlignment="Center"
														   FontSize="14" 
														   Margin="0,-38,18,0"
														   Padding="38,5,38,5"
														   MinWidth="30">
													<TextBlock.Style>
														<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyleKey}">
															<Setter Property="Background" Value="Transparent" />
															<Setter Property="Foreground" Value="White" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding ActionKind}" Value="1">
																	<Setter Property="Background" Value="#FFB40000" />
																</DataTrigger>
																<DataTrigger Binding="{Binding ActionKind}" Value="2">
																	<Setter Property="Background" Value="#FFFFEA00" />
																	<Setter Property="Foreground" Value="Black" />
																</DataTrigger>
																<DataTrigger Binding="{Binding ActionKind}" Value="3">
																	<Setter Property="Background" Value="#0079e9" />
																</DataTrigger>
																<DataTrigger Binding="{Binding ActionKind}" Value="4">
																	<Setter Property="Background" Value="#FF286414" />
																</DataTrigger>
																<DataTrigger Binding="{Binding ActionKind}" Value="0">
																	<Setter Property="Background" Value="#5d5d63" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</TextBlock.Style>
												</TextBlock>
											</Grid>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</metro:MetroWindow>
