<Application x:Class="Grabacr07.KanColleViewer.Application"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:MetroTrilithon.UI.Converters;assembly=KanColleViewer.Controls"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MetroRadiance 依存除去済み: テーマ・スタイルは内製辞書で提供 -->
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Themes/Accents/Purple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:UniversalBooleanToVisibilityConverter x:Key="UniversalBooleanToVisibilityConverter" />
			<converters:StringToVisiblityConverter x:Key="StringToVisiblityConverter" />
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
			<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

			<s:Double x:Key="StatusbarHeight">23</s:Double>

			<!-- 基地詳細ウィンドウの DataTemplate 登録 -->
			<DataTemplate DataType="{x:Type viewModels:AirBaseWindowViewModel}">
				<views:AirBaseWindow />
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
