<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="500"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding [Ui_Operation_FleetStatus], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding [Ui_Operation_SortieCondition_Description], Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<Border Height="4" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

					<controls:PromptTextBox Prompt="{Binding [Ui_Operation_Condition_Example], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Width="60">
					<controls:PromptTextBox.Text>
						<Binding Source="{x:Static ms:KanColleSettings.ReSortieCondition}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<controls:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</controls:PromptTextBox.Text>
				</controls:PromptTextBox>
				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}">
						<Run Text="{Binding [Ui_Operation_SortieCondition_Note], Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				</TextBlock>
			</Grid>

			<Border Height="12" />
			<CheckBox Content="{Binding [Ui_Operation_RepairShipFlagship], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.CheckFlagshipIsNotRepairShip}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="{Binding [Ui_Operation_ViewRangeCalculation], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding [Ui_Operation_ViewRangeCalculation_Description], Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<controls:PromptComboBox ItemsSource="{Binding ViewRangeSettingsCollection}"
								  Margin="0,5"
								  DisplayMemberPath="Name"
								  SelectedItem="{Binding SelectedViewRangeCalcType}"
								  MinWidth="100"
								  Prompt=""
								  HorizontalAlignment="Left"/>

			<TextBlock Text="{Binding SelectedViewRangeCalcType.Description}"
					   Style="{DynamicResource DetailTextStyleKey}"/>


			<TextBlock Text="{Binding [Ui_Operation_CombinedFleet_ViewRange], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					   Margin="0,12,0,5"
					   Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			
			<StackPanel Orientation="Horizontal"
						Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
					<CheckBox Content="{Binding [Ui_Fleet_First], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.IsViewRangeCalcIncludeFirstFleet}, Path=Value}"
						  Margin="0,0,20,0"/>
					<CheckBox Content="{Binding [Ui_Fleet_Second], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.IsViewRangeCalcIncludeSecondFleet}, Path=Value}"/>
			</StackPanel>

		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="{Binding [Ui_Operation_AutoFleetSelection], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<CheckBox Content="{Binding [Ui_Operation_AutoSelectFleetOnSortie], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenSortie}, Path=Value}" />

			<Border Height="8" />
			<CheckBox Content="{Binding [Ui_Operation_AutoSelectFleetOnCompositionChange], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenShipsChanged}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="{Binding [Ui_Operation_SortieInfo], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<CheckBox Content="{Binding [Ui_Operation_ShowSortieInfo], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.ShowSortieInfo}, Path=Value}" />

			<Border Height="8" />
			<CheckBox Content="{Binding [Ui_Operation_ShowAirSuperiority], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.ShowAirSuperiority}, Path=Value}"
					  IsEnabled="{Binding Source={x:Static ms:KanColleSettings.ShowSortieInfo}, Path=Value}" />
			
			<Border Height="8" />
			<CheckBox Content="{Binding [Ui_Operation_ShowNextCell], Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.ShowCellOnArrival}, Path=Value}"
					  IsEnabled="{Binding Source={x:Static ms:KanColleSettings.ShowSortieInfo}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />
	</StackPanel>
</UserControl>
