<UserControl x:Class="Grabacr07.KanColleViewer.Plugins.Views.Portal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.Plugins.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance viewModels:PortalViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MetroRadiance 依存除去: 既存見た目を保つため KanColleViewer 側の辞書を明示読み込み -->
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Themes/Accents/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Themes/Accents/Purple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8,0,8,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- ヘッダー -->
		<TextBlock Grid.Row="0"
				   Text="艦これのマスター データを閲覧します。"
				   Style="{DynamicResource HeaderTextStyleKey}"
				   Margin="2,0,0,8" />

		<!-- ボタン行 -->
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					Margin="0,0,0,8">
			<metro2:CallMethodButton Content="マスター データを読み込む"
									 MethodName="Load"
									 Padding="12,8"
									 Margin="0,0,6,0" />
			<metro2:CallMethodButton Content="CSV で保存"
									 MethodName="ExportCsv"
									 Padding="12,4"
									 Margin="0,0,6,0"
									 Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<metro2:CallMethodButton Content="XML で保存"
									 MethodName="ExportXml"
									 Padding="12,4"
									 Margin="0,0,6,0"
									 Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<metro2:CallMethodButton Content="別ウィンドウで表示"
									 MethodName="ShowPopupWindow"
									 Padding="12,4"
									 Margin="0,0,6,0" />
		</StackPanel>

		<!-- カテゴリ選択 -->
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					Margin="0,0,0,8"
					Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBlock Text="カテゴリ:"
					   VerticalAlignment="Center"
					   Margin="0,0,8,0" />
			<ComboBox ItemsSource="{Binding Categories}"
					  SelectedItem="{Binding SelectedCategory}"
					  MinWidth="140" />
		</StackPanel>

		<!-- データ一覧 -->
		<ListView Grid.Row="3"
				  ItemsSource="{Binding Items}"
				  ItemContainerStyle="{StaticResource GridViewItemContainerStyleKey}"
				  Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  VirtualizingPanel.IsVirtualizing="True"
				  VirtualizingPanel.VirtualizationMode="Recycling">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ID"
									Width="50"
									DisplayMemberBinding="{Binding Id}" />
					<GridViewColumn Header="名前"
									Width="250"
									DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="詳細"
									Width="450"
									DisplayMemberBinding="{Binding Detail}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
